# iot_sensor_hub

./: .gitignore
config/: api.js
frontend/: jsconfig.json  package-lock.json  package.json
frontend/public/: App.js  index.html
frontend/src/: App.js  index.css
frontend/src/api/: api.js  apiUtils.js  deviceAPI.js  tankAPI.js
frontend/src/api/contact/: route.js
frontend/src/components/: AlertsBadge.js  BlogAdminPage.tsx  BlogListing.tsx  BlogPost.tsx  ConnectionStatus.js  DeviceSelector.js  DeviceStatusIndicator.js  EnhancedAlertsPage.js  EnhancedGauge.js  EnhancedTankVisualization.js  GlobalAlertsIndicator.js  HomePage.js  LandingPage.css  LandingPage.js  LoadingSpinner.js  Login.css  Login.js  MessageBox.js  MonthSelector.js  OfflineDataProvider.js  OfflineIndicator.js  PrivateRoute.js  ProtectedRoute.css  ProtectedRoute.js  ResetPassword.js  ResponsiveNavigation.js  SensorReadingCard.js  SystemMonitoringWidget.js  TankFormModal.js  TankSensorConfiguration.js  ThresholdManagement.js  UserDevicealerts.js  VolumeMonitor.js
frontend/src/components/Content/: Dashboard.js  UserFormModal.js
frontend/src/components/layout/: DesktopSidebar.js  MobileHeader.js  MobileSidebar.js  TopNavbar.js  UserProfileDropdown.js
frontend/src/components/ui/: ErrorFallback.js  LoadingSpinner.js  button.jsx  dialog.jsx  gauge.jsx  label.jsx  select.jsx
frontend/src/contexts/: AuthContext.js  GlobalAlertsContext.js  SearchContext.js  WebSocketContext.js
frontend/src/hooks/: use-toast.js  useAlerts.js  useDashboardAPI.js  useEnhancedAlerts.js  useGlobalAlerts.js  useGlobalAlertsIntegration.js  useGlobalAlertsWidget.js  useLogout.js  useNetworkStatus.js  useOfflineStorage.js  useRealTimeAlerts.js  useRealTimeCharts.js  useRealtimeData.js  useSystemMonitoring.js  useUserDashboardData.js  useUserData.js  useUserTankAccess.js
frontend/src/lib/: axiosInstance.js  blogManager.js  utils.js
frontend/src/pages/: AlertsPage.js  DeviceDetailsPage.js  DevicesPage.js  EnhancedAlertsPage.js  MapPage.js  MyDashboardPage.js  SystemMonitoringPage.js  TankDetailsPage.js  TankTypeManagementPage.js  UsersPage.js
frontend/src/pages/utils/: generateAlerts.js
frontend/src/services/: RealTimeDataService.js
frontend/src/types/: index.ts
frontend/src/utils/: api-client.js  api.js  chartHelpers.js  parameterMapping.js  tankShapeConfigs.js
server/: create-test-user.js  package-lock.json  package.json  process_sensor_logs.js  reset-user-password.js  server.js  test-parser.js  testAnalytics.js
server/controllers/: alertController.js  alertThresholdController.js  analyticsController.js  blogController.js  deviceController.js  profilesController.js  proxyController.js  sensorDataController.js  sensorIngestionController.js  systemController.js  tankTypeController.js  userController.js  userTankAccessController.js  volumeHistoryController.js
server/middleware/: AuthMiddleware.js  alertMiddleware.js  asyncHandler.js  error.js  queryOptimization.js  validation.js
server/models/: Alert.js  AlertThreshold.js  Analytics.js  Blog.js  Device.js  SensorData.js  TankVolumeHistory.js  tankType.js  user.js
server/routes/: AuthRoute.js  alertRoutes.js  alertThresholdRoutes.js  blogRoutes.js  deviceRoutes.js  materialRoutes.js  proxyRoutes.js  sensorDataRoutes.js  sensorRoutes.js  system-routes.js  tankTypeRoutes.js  userRoutes.js  volumeHistoryRoutes.js
server/routes/scripts/: analyze-actual-log-file.js  analyze-spaced-hex.js  create-admin.js  create-correct-hex.js  debug-hex-alignment.js  migrateDeviceParams.js  optimizeDatabase.js  process-mixed-logs.js  process-spaced-hex-logs.js  process_sensor_logs.js  sensorParser-final-fixed.js  test-corrected-parser.js  test-final-parser.js  test-fixed-parser.js  test-sensor-parser.js
server/scripts/: check-ingestion-logs.js  check-volume-history-flow.js  check_devices.js  debug_external_api.js  manual-debug-test.js  simple-debug-test.js  test-device-mapping.js  test-volume-history-creation.js
server/services/: RealTimeService.js  VolumeCalculationService.js  alertGenerator.js  deviceService.js  externalApiService.js  sensorDataProcessor.js  volumeProcessor.js
server/tasks/: debugIngestionService.js  ingestionScheduler.js
server/test/: volumeTest.js
server/utils/: api.js  apiUtils.js  bulkDensityDatabase.js  databaseOptimization.js  deviceDatabase.js  errorCodes.js  errorResponse.js  logger.js  modelHelpers.js  notificationManager.js  permissionHelpers.js  rateLimiter.js  sensorParser.js  tankVolumeCalculations.js
server/validation/: deviceValidation.js  userValidation.js
tcp-ingestion-daemon/: dependency-reduced-pom.xml  pom-complete.xml  pom.xml
tcp-ingestion-daemon/scripts/: sen.bat  start-with-maven.bat  test-simple.bat  test-with-real-log.bat
tcp-ingestion-daemon/src/main/java/com/iot/: HttpBackendForwarder.java  Main.java  TcpIngestionDaemon.java
tcp-ingestion-daemon/src/main/java/com/iot/tools/: SensorLogReplayer.java
tcp-ingestion-daemon/src/test/java/com/iot/: HttpBackendForwarderTest.java
tcp-ingestion-daemon/src/test/java/com/iot/ingestion/: TcpSensorDataTester.java
tcp-ingestion-daemon/testing/: LoadTester.java  TcpSensorDataTester.java  WebSocketTester.java  manual-tcp-test.sh  quick-test.sh  run-tests.sh
